<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: rgb(0, 5, 38);
      color:aliceblue;
      margin-top: 200px;
      background-image: url("temperature-2707.png");
    background-repeat: no-repeat;
    background-size: 190px;
    background-position: 340px 310px;
    }
    
    h1 {
      text-align: center;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .input-group {
      margin-bottom: 10px;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .input-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .input-group select {
      width: 100%;
      padding: 8px;
    }
    
    .output {
      border: 1px solid #ccc;
      padding: 10px;
      font-weight: bold;
      border-style: none;
      margin-left: 50px;
    }
  </style>
</head>
<body>
  <h1>Temperature Converter</h1>
  <div class="container">
    <div class="input-group">
      <label for="celsius">Celsius:</label>
      <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
    </div>
    <div class="input-group">
      <label for="fahrenheit">Fahrenheit:</label>
      <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
    </div>
    <div class="output">
      <button onclick="convertToCelsius()">Convert to Celsius</button>
      <button onclick="convertToFahrenheit()">Convert to Fahrenheit</button>
    </div>
  </div>
  
  <script>
    function convertToCelsius() {
      var fahrenheitInput = document.getElementById('fahrenheit');
      var celsiusInput = document.getElementById('celsius');
      
      if (fahrenheitInput.value) {
        var fahrenheit = parseFloat(fahrenheitInput.value);
        var celsius = (fahrenheit - 32) * 5 / 9;
        celsiusInput.value = celsius.toFixed(2);
      }
    }
    
    function convertToFahrenheit() {
      var celsiusInput = document.getElementById('celsius');
      var fahrenheitInput = document.getElementById('fahrenheit');
      
      if (celsiusInput.value) {
        var celsius = parseFloat(celsiusInput.value);
        var fahrenheit = (celsius * 9 / 5) + 32;
        fahrenheitInput.value = fahrenheit.toFixed(2);
      }
    }
  </script>
</body>
</html>